# SESSION_ID is removed to use Pairing Code setup
SUDO=918136810956
OWNER_NUM=918136810956
OWNER_NAME=𝗫𝗘𝗡𝗢 𝗫𝗗
BOT_NAME=𝗫𝗘𝗡𝗢 𝗫𝗗
PREFIX=,
MODE=public
AUTO_READ_STATUS=true
AUTO_STATUS_REPLY=true
AUTO_STATUS_REACT=false
AUTO_REACT=false
AUTO_STICKER=false
WELCOME=true
ALWAYSONLINE=false
GEMINI_API_KEY=
OMDB_API_KEY=5e339fb7
ANTI_LINK=true
ALIVE_IMG=https://files.catbox.moe/jhdz71.jpeg
ALIVE_MSG=Hello , I am alive now!!
STICKER_PACKNAME=𝗫𝗘𝗡𝗢 𝗫𝗗
STICKER_AUTHOR=𝗫𝗘𝗡𝗢 𝗫𝗗
